<!doctype html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<style>
body {
    background-color: #f2efe4;
}
#main {
	padding: 50px 5px;
}
#main>* {
	text-align: center;
}
#main>form {
	margin: 50px 100px;
}
</style>
<title>로그인</title>
</head>
<body>
<div id="main">
	<h1>
		<img src="https://s3-ap-northeast-2.amazonaws.com/mastodon-planet-moe/custom_emojis/images/000/003/590/original/ff9dd3ade3166149.png" alt="blobcatgoogly">
		Blobhouse
	</h1>
	<p>선택받은 블롭들을 위한 블롭 네트워크 서비스</p>
	<form action="login">
		<div class="form-floating">
			<input type="text" class="form-control" id="input-domain" name="domain" required>
			<label for="input-domain">인스턴스 도메인</label>
		</div>
	</form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>